.logo
  height: 55px
  display: inline-block

.header
  height: 65px
  width: 100%
  background-color: grey

.login
  padding-left: 70%
  width: 100px
  display: inline-block

.log-off-btn
  margin-left: 5px
  border-radius: 5px
